<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="DJMusicPlayer.jnlp">
  <information>
    <title>DJMusicPlayer</title>
    <vendor>IO</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="DJMusicPlayer.jar" size="3500774" download="eager" />
  </resources>
  <applet-desc  width="800" height="600" main-class="com.javafx.main.NoJavaFXFallback"  name="DJMusicPlayer" >
    <param name="requiredFXVersion" value="8.0+"/>
  </applet-desc>
  <jfx:javafx-desc  width="800" height="600" main-class="djmusicplayer.DJMusicPlayer"  name="DJMusicPlayer" />
  <update check="always"/>
</jnlp>
